{
  "name": "jquery-simple-websocket",
  "version": "0.0.2",
  "description": "jQuery Simple WebSocket - a fluent, gracefull websocket",
  "bugs": { "url" : "https://github.com/jbloemendal/jquery-simple-websocket/issues", 
            "email" : "jannis.bloemendal@gmail.com"
  },
  { "license": "(MIT OR Apache-2.0)" },
  "dependencies": {
    "jquery": "1.12.0",
    "jquery-json": "2.5.1" 
  }
}
